<!DOCTYPE html>
<!--border-spacing: td와 table 겉 선 간의 간격 없애기(1)-->
<!--border-collapse: td와 table 겉 선 간의 간격 없애기(2)-->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>테이블 만들기</title>
  <style>
    table{
      width: 900px;
      height: auto; min-height: 100px;
      border: 1px solid black;
      border-spacing: 0;
      border-collapse: collapse;
    }
    tr{
      width: 900px;
      height: 40px;
    }
    td, th{
      border: 1px solid gray ;
      border-spacing: 0;
        }
    thead{
      color: white;
      background-color: rgb(87, 87, 255);
    }
    tbody
    {
      color: hotpink;
      background-color: lightskyblue;
    }
    .odd{
      background-color: rgb(231, 232, 255);
      height: 60px;
    }
    .cell_01{
      width: 100px;
    }
    .cell_02{
      width: 120px;
    }
    /* .cell_03{
      width: 120px;
    } */
    .cell_04{
      width: 300px;
    }



  </style>
</head>
<body>
  <h1><a href="../index.html">웹기초</a></h1>
  <h2>테이블 이해하기</h2>

  <table><!--가로 행 먼저 생성-->
    <caption>테이블 구조 기본 형태 이해하기</caption>
    <colgroup>
      <col class="cell_01">
      <col class="cell_02" span="2">
      <!--<col class="cell_03"> cell_02와 같은 사이즈이기 때문에 02에 span 속성을 통해 같은 사이즈다 라고 설정해두고 03은 지우기 -->
      <col class="cell_04">
      <col class="cell_05">
    </colgroup>



    <thead> <!-- 생략가능, 셀 개수가 모두 똑같아야 함-->
    <tr>
      <th>ID no.</th><th>성</th><th>이름</th><th>이메일</th><th>작성일</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
      <td>001</td>
      <td colspan="2">Mark Octo</td>
      <td><a href="#">mark@email.com</td>
      <td>02.04</td>
    </tr>
    <tr>
      <td>002</td>
      <td>Json</td>
      <td>Airdays</td>
      <td><a href="#">json@email.com</td>
        <td>02.14</td>
    </tr>
      <tr class="odd">
      <td>003</td>
      <td>Larry</td>
      <td>Visualy</td>
      <td><a href="#">larry@email.com</td>
      <td>03.02</td>
    </tr>
    <tr>
      <td>004</td>
      <td>Gray</td>
      <td>Bootlamp</td>
      <td><a href="#">gray_color@email.com</td>
        <td>04.01</td>
    </tr>
      <tr class="odd">
        <td rowspan="2">005</td>
        <td rowspan="2">Park</td>
        <td rowspan="2">-</td>
        <td><a href="#">green@email.com</a></td>
        <td>05.01</td>
    </tr>
    <tr>
      <td><a href="#">green2@email.com</a></td><td>05.01</td>
    </tr>
  </tbody>
  <!--<tfoot> (tfoot은 테이블의 결과 느낌, 결과가 없다면 생략 가능)
    <tr>
      <td>tfoot_1</td>
      <td>tfoot_2</td>
      <td>tfoot_3</td>
      <td>tfoot_4</td>
      <td>tfoot_5</td>
    </tr>
  </tfoot> -->
  </table>
</body>
</html>

