<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>웹 기초</title>
  <style>
    #wrap{
      width: 100%;
      height: auto;
      background-color: rgb(94, 146, 94);
    }
    ul{
      width: 70%;
      height: auto;
      background-color: palevioletred;
    }
    li{
      width: 250px;
      height: 50px;
      margin:10px;
      background-color: dodgerblue;
      list-style: none;
    }
    .btn_01:hover{
      background-color: aqua;
      color: gray;
      font-weight: bold;
    }
    .btn_01:active{
      background-color: plum;
    }
    .btn_02:active{
      box-shadow: 0 0 10px white inset;
    }
    .btn_03>a:focus{
      color:gray;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .btn_03>a:visited{
      color:peru;
    }
    .btn_04 > button:focus{
      width: 100%;
      height: 100%;
      border: 3px solid yellow;
    }
    /*           가상요소선택자                          */
    .before{
      width: 400px;
      height: auto;
      background-color: deeppink;
    }

    .before::before{
      content:"내용의 앞부분에 가상의 존재가 생성";
    }

    .after{
      width: 400px;
      height: auto;
      background-color: rgb(255, 181, 112);
    }
    
    .after::after{
      content:"내용의 뒤에 가상의 존재 생성";
    }

    .both{
      width: 400px;
      height: auto;
      background-color: rgb(133, 255, 139);
    }
    .both::before{
      content:"앞에 내용 추가";
      color:blue;
    }
    .both::after{
      content:"뒤에 내용 추가";
    }


  </style>
</head>
<body>
  <div id="wrap">
    <h1><a href="../index.html">웹 표준이해</a></h1>
    <h2>의사전달코드 - 기본형</h2>
    <ul>
      <li class="btn_01">커서를 올렸을 때</li>
      <li class="btn_02">버튼을 누를 때</li>
      <li class="btn_03"><a href="#">방문한 적이 있을 때</a></li>
      <li class="btn_04"><button type="button">초점이 맞는 경우</button></li>
    </ul>
    <hr />

    <h4>가상요소 선택자</h4>
    <p class="before">
      내용이 보이고 있습니다
    </p>

    <p class="after">
      내용이 보이고 있습니다 2
    </p>

    <p class="both">
      내용이 보이고 있습니다 3
    </p>


  </div>
</body>
</html>